{
  "expo": {
    "name": "DoneWithIt",
    "slug": "DoneWithIt",
    "description": "A marketplace for selling the stuff you don't need anymore.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#e63c4b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.justicenyaga.DoneWithIt"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.justicenyaga.DoneWithIt"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "32625033-68a5-41bd-91da-c176aa7158cb"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "SENTRY_ORG",
            "project": "SENTRY_PROJECT"
          }
        }
      ]
    },
    "plugins": [
      "sentry-expo"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/32625033-68a5-41bd-91da-c176aa7158cb"
    }
  }
}
